<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body> 
    <table align="center">
<!-- Logo -->
        <tr>
            <td>
                <img src="Logo.png" width="400" height="400">    
            </td>
        </tr>
    </table>
    <table align="center">
<!-- Botão Menu -->
        <tr>
            <td> 
                <button type="button" onclick="menu()">
                    <img src="botao_menu.png" style="width: 85px; height: 85px;">
                </button>
            </td>
<!-- Espaçamento de um botão para outro-->
            <td style="width: 25px;"></td>
<!-- Botão de Novo Pedido  -->
            <td>
                <button type="button" onclick="window.location.href='Tela_Carrinho.html'">
                    <img src="botao_novo_pedido.png" style="width: 85px; height: 85px;">
                </button>
            </td>
<!-- Espaçamento de um botão para outro-->
            <td style="width: 25px;"></td>
<!-- Botão Estoque -->
            <td>
                <button type="button" onclick="estoque()">
                    <img src="botao_estoque.png" style="width: 85px; height: 85px;">
                </button>
            </td>
<!-- Espaçamento de um botão para outro-->
            <td style="width: 25px;"></td>
<!-- Botão Sair -->
            <td>
                <button type="button" onclick="window.location.href='Tela_de_Login.html'">
                    <img src="botao_sair.png" style="width: 85px; height: 85px;">
                </button>
            </td>
        </tr>
    </table>
</body>
</html>